{
  "name": "vsavritsky/bitrix-rest-api-cache",
  "description": "Библиотека для кеша приложения основенного на апи",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "predis/predis": "^1.1",
    "slim/psr7": "dev-master"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BitrixRestApiCache\\": "src"
    }
  }
}
